[tox]
envlist =
  skip-browser-tests,chrome,firefox,firefox-headless,firefox-xvfb
skip_missing_interpreters = true

[testenv]
# Include numpy in deps to ensure the package is built with the same version as
# is installed.  Otherwise, setup_requires may result in it being built with a
# prerelease version that is incompatible with the installed version.
deps =
  numpy
  tensorstore
  -r {toxinidir}/python/requirements-test.txt
  chrome,firefox: -r {toxinidir}/python/requirements-test-browser.txt

extras =
  test
  chrome,firefox: test-browser

# Pass through DISPLAY to allow non-headless web browsers on Linux
passenv = DISPLAY

setenv =
  PYTHONUNBUFFERED = yes

changedir = python/tests

allowlist_externals = xvfb-run

commands = pytest -vv -s {posargs}

[testenv:skip-browser-tests]
commands = {[testenv]commands} --skip-browser-tests

[testenv:chrome]
commands = {[testenv]commands} --browser chrome

[testenv:firefox]
commands = {[testenv]commands} --browser firefox

[testenv:firefox-headless]
commands = {[testenv:firefox]commands} --headless

[testenv:firefox-xvfb]
commands = xvfb-run --auto-servernum --server-args='-screen 0 1024x768x24' {[testenv:firefox]commands}
