[tox]
envlist =
  py27
  py35
usedevelop = True

[testenv]
# Include numpy in deps to ensure the package is built with the same version as
# is installed.  Otherwise, setup_requires may result in it being built with a
# prerelease version that is incompatible with the installed version.
deps =
  numpy
  pytest

changedir = tests

commands =
  pytest -vv
